{
  "name": "node-slack-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node",
    "deploy": "pm2 deploy ecosystem.config.js production update",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cstuncsik/node-slack-app.git"
  },
  "keywords": [],
  "author": "Csaba Tuncsik<csaba.tuncsik@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cstuncsik/node-slack-app/issues"
  },
  "homepage": "https://github.com/cstuncsik/node-slack-app#readme",
  "dependencies": {
    "@slack/bolt": "^2.1.1"
  },
  "devDependencies": {
    "eslint": "^7.1.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
